:root {
    --ff-primary: "Bungee", sans-serif;
    --ff-secondary: "Oswald", sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #ffe6e6;
    --clr-dark: #cc0000;
    --clr-accent: #f4a4a4;

    --fs-h1: 3.2rem;
    --fs-h2: 2.4rem;
    --fs-h3: 1.3rem;
    --fs-body: 1rem;

    --spacing-section: 4em;
    --padding-side: 1.5em;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.2rem;
        --fs-h2: 3.5rem;
        --fs-h3: 1.6rem;
        --fs-body: 1.125rem;
        --spacing-section: 6em;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    padding: 1em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}
h1, h2, h3 {
    line-height: 1.2;
    margin-bottom: 0.4em;
}

strong {
    font-weight: var(--fw-bold);
}

section {
    padding: var(--spacing-section) var(--padding-side);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-title {
    margin-bottom: 0.5em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1.2em;
    padding: 0.3em 0.6em;
    border-radius: 3px;
}

header nav {
    display: none;
}

.intro {
    position: relative;
    margin-top: 2em;
}

.section-subtitle-intro {
    display: inline-block;
}

@media (min-width: 60px) {
    .intro {
        display: grid;
        width: fit-content;
        margin: 2em auto;
        gap: 1.2em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        align-items: top;
    }

    .intro img {
        grid-area: img;
        min-width: 440px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: 1 / -1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.2em;
        width: calc(100% + 1.2em);
    }
}
.btn{
    display: inline-block;
    background: var(--clr-accent);
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    padding: 0.5em 2.5em;
    text-decoration: none;
    font-size: 0.75em;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
    background-color: #000000;
}
.my-services{
    background-color: #000000;
    color: var(--clr-accent);
    text-align: center;
    background-image: url(./img/hasbulla-1443971.jpg);
    background-size: cover;
    background-blend-mode:luminosity;
}

.section-title-services{
    color: var(--clr-accent);
    position: relative;
}
.services{
    margin-bottom: 4em;

}
.service{
    max-width: 500px;
    margin: 0 auto;
}

.section-title-services::after{
    content: "";
    display: block;
    width: 10em;
    height: 5px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.5;
}
@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}
